# Umorili

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/ifyou/umorili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifyou/umorili/: App.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/ifyou/umorili/adapters/: DrawerAdapter.kt  MainAdapter.kt
app/src/main/java/com/ifyou/umorili/fragments/: MainFragment.kt  PreferenceFragmen.kt  RxRetrofitFragment.kt
app/src/main/java/com/ifyou/umorili/net/: API.kt  PostModel.kt
app/src/main/java/com/ifyou/umorili/utils/: ClickListener.kt  RecyclerTouchListener.kt  SimpleDividerItemDecoration.kt  ThemeUtils.kt  TypefaceUtil.kt
app/src/main/res/anim/: enter.xml  exit.xml  pop_exit.xml
app/src/main/res/drawable/: ripple_black.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  adapter_drawer_item.xml  adapter_main_item.xml  fragment_main.xml  retrofit_error.xml  retrofit_loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ifyou/umorili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
